{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red101\green103\blue115;\red16\green18\blue26;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red199\green202\blue212;\red242\green100\blue109;
\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c47059\c48235\c52549;\cssrgb\c7451\c9020\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c81961\c83137\c86275;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \'a9 justrc23\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //
\f1\b @version=5
\f0\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 strategy\cf4 \strokec4 (\cf6 \strokec6 "RaiseTheBarrI (RTBI) Strategy Backtest"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 shorttitle\cf7 \strokec7 =\cf6 \strokec6 "RTBI Backtest"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 overlay\cf7 \strokec7 =\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 initial_capital\cf7 \strokec7 =\cf10 \strokec10 3000\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 imbalanceFactor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 2.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf7 \strokec7 =\cf6 \strokec6 "Imbalance Factor"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Define potential supply and demand zone conditions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 supplyCondition\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 volume\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 imbalanceFactor\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 volume\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 <\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\cf8 \cb3 \strokec8 demandCondition\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 volume\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 imbalanceFactor\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 volume\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Find the highest and lowest points for supply and demand zones\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \cb3 \strokec4  \cf8 \strokec8 supplyZoneHigh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \cb3 \strokec4  \cf8 \strokec8 supplyZoneLow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \cb3 \strokec4  \cf8 \strokec8 demandZoneHigh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \cb3 \strokec4  \cf8 \strokec8 demandZoneLow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 supplyCondition\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 supplyZoneHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.max\cf4 \strokec4 (\cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 high\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cb3     \cf8 \strokec8 supplyZoneLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 supplyZoneHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 supplyZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf8 \strokec8 supplyZoneLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 supplyZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 demandCondition\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 demandZoneHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 high\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf8 \strokec8 demandZoneLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf9 \strokec9 low\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 else\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 demandZoneHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 demandZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf8 \strokec8 demandZoneLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 demandZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Entry conditions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 demandZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 demandCondition\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "Long"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 strategy.long\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 supplyZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 supplyCondition\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "Short"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 strategy.short\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Set stop loss and take profit levels\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 stopLoss\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf7 \strokec7 =\cf6 \strokec6 "Stop Loss Multiplier"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 takeProfit\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input\cf4 \strokec4 (\cf10 \strokec10 1.3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf7 \strokec7 =\cf6 \strokec6 "Take Profit Multiplier"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 strategy.exit\cf4 \strokec4 (\cf6 \strokec6 "Exit Long"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Long"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stop\cf7 \strokec7 =\cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 demandZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 demandZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 stopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 demandZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 demandZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 takeProfit\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 strategy.exit\cf4 \strokec4 (\cf6 \strokec6 "Exit Short"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Short"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stop\cf7 \strokec7 =\cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 supplyZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 supplyZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 stopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 supplyZoneHigh\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 supplyZoneLow\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 takeProfit\cf4 \strokec4 )\cb1 \
\
}